# mingo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: BubbleAdapter.java  CustomAdapter.java  CustomViewHolder.java  DBHelper.java  DetailsActivity.java  MainActivity.java  MyReceiver.java  OnFetchDataListener.java  RequestManager.java  SAD.java  SelectListener.java  aboutus.java  afterLoginPage.java  aichatbot.java  angry.java  anxiety.java  bubbleburst.java  editprofile.java  focus.java  happy.java  loggedA.java  lonely.java  news.java  profilepage.java  quoteoftheday.java  relax.java  sleep.java  spiritual.java  splashActivity.java  stress.java  therapist.java
app/src/main/java/com/example/allinone/Model/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/res/anim/: bottom_top.xml  fall_down.xml
app/src/main/res/drawable/: bg_chat_send.xml  call24.xml  journal.xml  round_back_night_mode.xml  round_back_white_10_20.xml
app/src/main/res/drawable-nodpi/: _bg__signup_ek2_shape.xml  ellipse_1_shape.xml  rectangle_1_ek1_shape.xml  rectangle_1_ek2_shape.xml  rectangle_1_ek3_shape.xml  rectangle_1_shape.xml  rectangle_3_shape.xml  rectangle_4_shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aichatbot.xml  activity_angry.xml  activity_anxiety.xml  activity_bubbleburst.xml  activity_details.xml  activity_editprofile.xml  activity_focus.xml  activity_happy.xml  activity_logged.xml  activity_lonely.xml  activity_main.xml  activity_news.xml  activity_profilepage.xml  activity_quoteoftheday.xml  activity_relax.xml  activity_sad.xml  activity_sleep.xml  activity_spiritual.xml  activity_splash.xml  activity_stress.xml  activity_therapist.xml  adapter_message_one.xml  bottomavigationview.xml  bubble.xml  headline_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: bllotus.json  credentials.json  lotus.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
